{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}
